<!doctype html>

<html>
<head>
  <meta charset="utf-8">

  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Noto Sans KR', sans-serif;
      background-color: black;
      color: white;
      text-align: center;
    }
    textarea{
      font-family: 'Noto Sans KR', sans-serif;
      border: none;
      background-color: black;
      width:100%;
      /*height:100px;*/
      color: white;
      font-weight: bold;
    }
    #subject{
      text-align: center;
      font-size: 2rem;
    }
    #information{
      font-size: 1.7rem;
    }
    #clock{
      margin: 0;
      font-size:18vw;
    }
  </style>

</head>

  <body>

  <textarea id="subject" placeholder="Subject Name"></textarea>
  <textarea id="information" placeholder="Notice, Corrections, Etc."></textarea>

  <p id="clock"></p>

  <script>
  var myVar = setInterval(function() {
    myTimer();
  }, 1000);

  function myTimer() {
    var d = new Date();
    document.getElementById("clock").innerHTML = d.toLocaleTimeString('en-US', {
      hour: '2-digit',
      minute:'2-digit'
    });
    // document.getElementById("clock").innerHTML = d.toLocaleTimeString('it-IT');
  }
  </script>

  </body>
</html>